<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-Zp-TVZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-PR-fv7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="B8s-gf-xOK">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pwO-sL-dK2">
                                            <rect key="frame" x="16" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="selectMapView:" destination="BYZ-38-t0r" eventType="valueChanged" id="sQQ-b1-fRw"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-5d-KPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dzp-Eq-pRw" id="gBy-vz-XXe"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turntotechIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-oY-C1m">
                                <rect key="frame" x="16" y="44" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xsf-xY-ux4"/>
                                    <constraint firstAttribute="height" constant="25" id="wbc-pe-rjz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zfq-Zp-TVZ" secondAttribute="bottom" id="1Zg-QL-brO"/>
                            <constraint firstItem="VH3-5d-KPZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5BC-k7-fGo"/>
                            <constraint firstItem="eNE-PR-fv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9GI-hw-OUr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNE-PR-fv7" secondAttribute="bottom" id="AAU-j7-xhP"/>
                            <constraint firstItem="Zfq-Zp-TVZ" firstAttribute="top" secondItem="VH3-5d-KPZ" secondAttribute="bottom" id="Hhv-wy-Irl"/>
                            <constraint firstItem="ZsA-oY-C1m" firstAttribute="top" secondItem="VH3-5d-KPZ" secondAttribute="bottom" id="N6R-Us-OYW"/>
                            <constraint firstAttribute="trailing" secondItem="Zfq-Zp-TVZ" secondAttribute="trailing" id="PiW-8m-GWi"/>
                            <constraint firstItem="ZsA-oY-C1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hNy-ho-DOY"/>
                            <constraint firstAttribute="trailing" secondItem="eNE-PR-fv7" secondAttribute="trailing" id="hjH-Ld-AEB"/>
                            <constraint firstItem="VH3-5d-KPZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9l-yw-ATA"/>
                            <constraint firstItem="Zfq-Zp-TVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qKN-Hp-29k"/>
                            <constraint firstAttribute="trailing" secondItem="VH3-5d-KPZ" secondAttribute="trailing" id="vY5-xm-B5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="ZsA-oY-C1m" id="AX2-Fm-oa0"/>
                        <outlet property="mapView" destination="Zfq-Zp-TVZ" id="VKg-St-zmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Web View-->
        <scene sceneID="XJu-Cs-K2o">
            <objects>
                <viewController storyboardIdentifier="WebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dzp-Eq-pRw" customClass="WebView" customModule="AppleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgH-bG-gTz"/>
                        <viewControllerLayoutGuide type="bottom" id="6pB-vo-YwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DU-HA-641">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-tH-yLp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-5y-Fy7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="1vK-Lh-TKf">
                                        <leftBarButtonItems>
                                            <barButtonItem title="&lt;" id="xod-jZ-0hE">
                                                <connections>
                                                    <action selector="backAction:" destination="dzp-Eq-pRw" id="iWo-Tt-MQU"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="&gt;" id="Gnu-lF-MT5">
                                                <connections>
                                                    <action selector="forwardAction:" destination="dzp-Eq-pRw" id="kLw-UG-djH"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="eLs-38-gE6">
                                                <connections>
                                                    <action selector="refreshAction:" destination="dzp-Eq-pRw" id="Xd7-ik-6QI"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="stop" id="55z-KQ-KRw">
                                                <connections>
                                                    <action selector="stopAction:" destination="dzp-Eq-pRw" id="4l7-mM-57C"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-oW-qhC">
                                <rect key="frame" x="134.5" y="614" width="105" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Back to Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToMap:" destination="dzp-Eq-pRw" eventType="touchUpInside" id="87X-2Y-a3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dj9-tH-yLp" firstAttribute="leading" secondItem="6DU-HA-641" secondAttribute="leading" id="5Ig-1b-OPA"/>
                            <constraint firstAttribute="trailing" secondItem="Dj9-tH-yLp" secondAttribute="trailing" id="Cka-sv-ggS"/>
                            <constraint firstItem="4cI-oW-qhC" firstAttribute="centerX" secondItem="6DU-HA-641" secondAttribute="centerX" id="IOO-T8-slu"/>
                            <constraint firstItem="bxq-5y-Fy7" firstAttribute="leading" secondItem="6DU-HA-641" secondAttribute="leading" id="Ijy-n9-ir4"/>
                            <constraint firstItem="Dj9-tH-yLp" firstAttribute="top" secondItem="bxq-5y-Fy7" secondAttribute="bottom" id="NRg-kx-8FE"/>
                            <constraint firstItem="6pB-vo-YwV" firstAttribute="top" secondItem="Dj9-tH-yLp" secondAttribute="bottom" id="mBv-52-5UP"/>
                            <constraint firstItem="bxq-5y-Fy7" firstAttribute="top" secondItem="6DU-HA-641" secondAttribute="top" id="nNf-LJ-JV6"/>
                            <constraint firstAttribute="trailing" secondItem="bxq-5y-Fy7" secondAttribute="trailing" id="nXq-if-C3K"/>
                            <constraint firstItem="6pB-vo-YwV" firstAttribute="top" secondItem="4cI-oW-qhC" secondAttribute="bottom" constant="20" id="psq-Dn-97t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="bxq-5y-Fy7" id="hQc-Xm-bHN"/>
                        <outlet property="searchDisplayController" destination="Hyo-bW-UKo" id="kXX-Z3-TJJ"/>
                        <outlet property="webView" destination="Dj9-tH-yLp" id="NWF-5O-GjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9a-Rj-cih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hyo-bW-UKo">
                    <connections>
                        <outlet property="delegate" destination="dzp-Eq-pRw" id="2ef-bg-IdS"/>
                        <outlet property="searchBar" destination="VH3-5d-KPZ" id="Vv7-Ae-gdK"/>
                        <outlet property="searchContentsController" destination="dzp-Eq-pRw" id="KgR-ID-7Eu"/>
                        <outlet property="searchResultsDataSource" destination="dzp-Eq-pRw" id="pxP-q1-tpi"/>
                        <outlet property="searchResultsDelegate" destination="dzp-Eq-pRw" id="4jF-cm-jH2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="863" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="turntotechIcon" width="350" height="85"/>
    </resources>
</document>
